# API URL cho sản phẩm
REACT_APP_API_URL=https://ecommerce-api-summer.onrender.com/product
REACT_APP_API_URL_GETDATA=https://ecommerce-api-summer.onrender.com/products

# URL cho phát triển (local development)
REACT_APP_API_URL_GETDATA_LOCAL=http://127.0.0.1:5000/products